------------------------------------------------------------------------------------------

COURSE: HAAI
TOPIC: Mathematical Foundations for AI/ML-I (Theory)
DUE-DATE: 23 NOV 2025 

INSTRUCTIONS:
1. Do not modify any tag in this file. Just type your answers in the designated place.
2. Do not change the file name and/or extension.
3. Upload this file after answering in the portal.

------------------------------------------------------------------------------------------

<<< QUESTION 1 >>>

What type of data transformation can be done with an orthogonal matrix ?

### WRITE ANSWER BELOW ###



<<< QUESTION 2 >>>

What are the properties a cumulative distribution function (CDF) must have ?

### WRITE ANSWER BELOW ###



<<< QUESTION 3 >>>

What is a regression problem ?

### WRITE ANSWER BELOW ###



<<< QUESTION 4 >>>

What can variance measure of a data ?

### WRITE ANSWER BELOW ###



<<< QUESTION 5 >>>

When the median is preferred over the mean to represent the central tendency of a continuous dataset?

### WRITE ANSWER BELOW ###


<<< QUESTION 6 >>>

Why MSE is an important measure of accuracy in statistical learning ?

### WRITE ANSWER BELOW ###



<<< QUESTION 7 >>>

Why do we generally prefer Maximum Likelihood Estimation (MLE) over Method of Moments Estimation (MME) for parameter estimation?

### WRITE ANSWER BELOW ###



<<< QUESTION 8 >>>

When an unbiased estimation is preferred over a biased estimation ?

### WRITE ANSWER BELOW ###


